<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML lesson 3</title>
    <link rel="shortcut icon" href="/html-logo.svg" type="image/x-icon">
    <style>
        .color {
            background: #312e2e;
        }
        .hello {
            color: #fff;
        }
        .one {
            color: blueviolet;
        }
        .block {
            background: #effb0d;
            height: 100px;
            width: 100px;
        }
        .block-text {
            background: #5cd07b;
            width: 300px;
        }
        .text {

        }
        .element {
            background: #08561b;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="color">
        <div class="hello">Всем привет, сегодня я создаю свой <span class="one">первый сайт!</span></div>
        <div class="block"></div>
    </div>
    <div class="block-text">
        <div class="text">А здесь у меня какие-то элементы:</div>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
        <span class="element">Элемент</span>
    </div>
</body>
</html>